.hero-list {
  // max-height: 90vh;
  // overflow-y: scroll;
  background: $bg-color-alt;
  border-right: 3px solid #041f3a;
  margin: 0;
  li {
    @include small {
      display: inline;
    }
  }
  img {
    cursor: pointer;
  }
}
//Main hero info
.main-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  img {
    max-width: 100%;
    height: auto;
  }
}

.hero-header {
  align-self: center;
  @extend .row;
  flex-direction: column;
  h1 {
    @include italic;
    font-size: 48px;
    margin: 5px;
  }
  h2 {
    @include italic;
    font-size: 36px;
    margin: 5px;
  }
}

.list-inline {
  li {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    margin: 2px;
    border-radius: 3px;
    background: $bg-color-alt;
  }
}

// Hero skill info
.skill-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "skill-icon"
    "skill-desc"
    "more-info";

  @include medium {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "skill-icon skill-desc"
      "skill-icon skill-desc"
      "skill-icon more-info";
  }
}

.skill-icon {
  grid-area: skill-icon;
  display: flex;
  align-items: center;
  justify-content: center;
  border: $outline;
  img {
    width: 100px;
    height: auto;
  }
}

.skill-desc {
  grid-area: skill-desc;
  // bigger font size screws up layout
  font-size: 16px;
  text-align: justify;
  padding: 0 10px;
}

.more-info {
  grid-area: more-info;
}
